{
  "folders": [
    {
      "name": "PS_frontend",
      "path": "frontend"
    },
    {
      "name": "HS_backend",
      "path": "backend"
    },
    {
      "name": "nix",
      "path": "nix"
    },
    {
      "name": "Helpers",
      "path": "script"
    },
    {
      "name": "Root",
      "path": "./"
    }
  ],
  "settings": {
    "files.exclude": {
      "frontend": false,
      "backend": false,
      "nix": false,
      "direnv.restart.automatic": true
    },
    "[purescript]": {
      "editor.defaultFormatter": "nwolverson.ide-purescript",
      "editor.fontFamily": "Hasklig",
      "editor.fontLigatures": true,
      "editor.fontSize": 14
    },
    "[haskell]": {
      "editor.defaultFormatter": "haskell.haskell",
      "haskell.formattingProvider": "fourmolu",
      "editor.fontFamily": "Hasklig",
      "editor.fontLigatures": true,
      "editor.fontSize": 14
    },
    "[nix]": {
      // "editor.defaultFormatter": "haskell.haskell",
      // "haskell.formattingProvider": "fourmolu",
      // "editor.fontFamily": "Hasklig",
      // "editor.fontLigatures": true,
      
      "editor.fontSize": 14
    },
    "purescript.addSpagoSources": true,
    "purescript.workspace.multiRootMode": true,
    "purescript.sourcePath": "src",
    "haskell.checkProject": true,
    "files.associations": {
      "*.purs": "purescript",
      "*.hs": "haskell"
    },
    "files.watcherExclude": {
      "**/dist/**": true,
      "**/dist-newstyle/**": true,
      "**/.spago/**": true,
      "**/output/**": true,
      "**/.psci_modules/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "mkhl.direnv", 
      "nwolverson.ide-purescript",
      "nwolverson.language-purescript",
      "haskell.haskell",
      "justusadam.language-haskell"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "direnv allow",
        "type": "shell", 
        "command": "direnv allow",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "reveal": "never"
        }
      }
    ]
  }
}