index-state: hackage.haskell.org 2026-03-07T23:19:49Z
packages: .

package postgresql-libpq
  flags: +use-pkg-config

package postgresql-simple
  flags: +use-pkg-config

source-repository-package
  type: git
  location: https://github.com/harryprayiv/crem
  tag: 4a9a1ee353e6790267c10c96d5372efc522e9d1a
  -- sha256: 036aj6wlr73wyzsp9cvrdb8ca8a39cb9h2n2r29bc40qzhxzqnlj

-- Add these repositories if needed
-- repository head.hackage
--   url: https://head.hackage.haskell.org/
--   secure: True
--   root-keys: ...
--   key-threshold: 3

package cheeblr-backend
  flags: +use-pkg-config
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints